<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The best Digital Marketing in Lagos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing in Lagos</title>
   <style>
        *{
           padding: 0px;
           margin: 0px;
           box-sizing: border-box;
       } 

       #contain{
           width: 100%;
       }

#menu-logo{
    width: 80%;
    height: 80px;
    margin: auto;
}

#logo{
    width: 80px;
    height: 80px;
    float: left;
}

#logo img{
    width: 100%;
}

#menu{
    width: 650px;
    float: right;
    margin-top: 20px;
}
ul{
    text-align: center;
}

li{
    list-style: none;
    display: inline-block;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(70, 7, 38);
    width: 100px;
    text-align: center;
    cursor: pointer;
    color: white;
   
}
a{
    text-decoration: none;
    color: white;
}

#menu ul li ul{
    display: none;
}

#menu ul li ul li:hover{
    display: block;
}
/* li:hover{
    background-color: rgb(119, 7, 82);
} */

@media screen and (max-width:950px){
   #menu{
     width: 100%;
   }
      #menu li{
     width: 100%;
     margin-bottom: 2px;
   }
#menu-logo{
    width: 100%;

}
/* this is my code */
#logo{
    float: none;
   margin: auto;
   
}
}
 </style>
</head>
<body>
    <div id="contain">
        <!-- =============== SECTION ONE STARTS HERE ===================== --> 
        <section id="section-1">
            <div id="menu-logo">
                <div id="logo">
                    <img src="images/logo.jpg" alt="serene logo">
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li>ABOUT
                            <ul>
                                <li>VISION</li>
                                <li>MISSION</li>
                            </ul>
                        </li>
                        <li>CONTACT</li>
                        <li>SOLUTION</li>
                        <li>FAQ</li>
                        <li>SIGN UP</li>
                    </ul>
                </div>
            </div>

            <!-- <div id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, aperiam!</div>
            <div id="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, expedita!</div> -->
        </section>
        <!-- =============== SECTION ONE ENDS HERE ===================== -->

    </div>
</body>
</html>