<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenus Consult Limited - a serenity, commitment and result calibration company that focus at helping you
        find
        peace and clarity in the midst of
        complexities in</title>
    <meta name="description" content="Serenus Consult Limited - a serenity, commitment and result calibration company that focus at helping you find
        peace and clarity in the midst of">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        .brief-container1 {
            display: flex;
            margin: 10px;

        }

        .brief1 {
            flex: 1;
            box-shadow: 0 4px 8px 0 rgba(168, 8, 134, 0.5);
            margin: 10px;
            padding: 10px;


        }

        .brief-container2 {
            display: flex;
            margin: 10px;

        }

        .brief2 {
            flex: 1;
            box-shadow: 0 4px 8px 0 rgba(168, 8, 134, 0.5);
            margin: 10px;
            padding: 10px;
        }

        .brief-container3 {
            display: flex;
            margin: 10px;

        }

        .brief3 {
            flex: 1;
            box-shadow: 0 4px 8px 0 rgba(168, 8, 134, 0.5);
            margin: 10px;
            padding: 10px;
        }

        @media screen and (max-width: 800px){
            .brief-container1{
                display: block;
                width: 93%;

            }
             .brief-container2{
                display: block;
                width: 93%;

            } .brief-container3{
                display: block;
                width: 93%;

            }
            .brief1{
                width: 100%;
            }
              .brief2{
             width: 100%;
            }
              .brief3{
                    width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <section id="top-section">
            <div id="top">
                <div id="contacts">
                    <p><a href="tel:+2348171964889"><span id="call-us">Call us:&nbsp;</span> +2348171964889</a>
                        &nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:ask@serenusconsult.com"><span
                                id="email">Email:&nbsp;</span> ask@serenusconsult.com</a></p>
                </div>
            </div>
            <div id="menu-logo">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.jpg" alt=""></a>
                </div>
                <div class="menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="service.html">Services</a>
                    <a href="contact.html">Contact</a>
                    <a href="https://bit.ly/2FZT98W" target="_blank">Sign Up</a>
                </div>
                <i class="fas fa-bars fa-2x toggle"></i>
            </div>
        </section>
        <!-- Banner -->
        <div id="banner1" style="width: 100%; height: 100px; background-color: #d61ed6;">
            <div id="banner-text1" style="top: 25px; position: relative;">
                <h1 style="text-align: center; color: white; font-size: 40px;">Service</h1>
            </div>
        </div>
        <div id="circle-holder">
            <div id="circle1">

            </div>
            <div id="circle2">

            </div>
        </div>

        <div id="circle-holder2">
            <div id="circle3">

            </div>
            <div id="circle4">

            </div>
        </div>

        <!-- About the company -->
        <section id="about-coy">
            <div id="text">
                <h1>WHAT WE DO</h1><i class="fas fa-ellipsis-h fa-2x" style="color:#d61ed6;"></i>

                <p>At Serenus Consult we offer the following services.</p>
            </div>
        </section>

        <section>
            <div class="brief-container1">
                <div class="brief1">
                    <h2>ASSESSMENT</h2>
                    <i class="fas fa-ellipsis-h fa-2x" style="color:#d61ed6;"></i><br>
                    <li>Love Code</li>
                    <li>Belief</li>
                    <li>Personality </li>
                    <li>Marital</li>
                    <li>Self-Esteem</li>
                    <li>Single & Pre-Marital etc</li>

                </div>
                <div class="brief1">
                    <h2>COACHING</h2>
                    <i class="fas fa-ellipsis-h fa-2x" style="color:#d61ed6;"></i><br>
                    <li>Business Coaching</li>
                    <li>Life Coaching</li>
                    <li>Marriage & Relationship Coaching</li>
                    <li>Parenting Coaching</li>
                    <li>Leadership Coaching</li>
                    <li>Grief Coaching</li>

                </div>
            </div>
            <div class="brief-container2">

                <div class="brief2">
                    <h2>HR SERVICES
                    </h2>
                    <i class="fas fa-ellipsis-h fa-2x" style="color:#d61ed6;"></i><br>
                    <li>Recruitment</li>
                    <li>Business Restructuring</li>
                    <li>Training</li>
                    <li>Policy & Procedure Formation</li>
                    <li>Strategic Planning</li>

                </div>
                <div class="brief2">
                    <h2>TRAINING
                    </h2>
                    <i class="fas fa-ellipsis-h fa-2x" style="color:#d61ed6;"></i><br>
                    <li>Coorperate</li>
                    <li>Individual Training</li>

                </div>
            </div>
            <div class="brief-container3">

                <div class="brief3">
                    <h2>Therapy
                    </h2>
                    <i class="fas fa-ellipsis-h fa-2x" style="color:#d61ed6;"></i><br>
                    <p>Therapy</p>

                </div>
                <div class="brief3">
                    <h2>Resource Materials</h2>
                    <i class="fas fa-ellipsis-h fa-2x" style="color:#d61ed6;"></i><br>
                    <li>Book</li>
                    <li>E-Book</li>
                    <li>E-Book</li>

                </div>
            </div>
        </section>
        <section>
            <footer>
                <div id="footer">
                    <div id="copy"> &copy; 2020 Serenus Consult. All rights reserved.</div>
                    <div id="social">
                        <a href="https://www.facebook.com/serenusconsult" target="_blank"><i
                                class="fab fa-facebook fa-2x" style="color: white;"></i></a>
                        <a href="https://www.instagram.com/serenusconsult" target="blank"><i
                                class="fab fa-instagram fa-2x" style="color: white;"></i></a>
                        <!-- <a href="#"></a><i class="fab fa-twitter fa-2x" style="color: white;"></i></a>
                                <a href="#"></a><i class="fab fa-linkedin fa-2x" style="color: white;"></i></a> -->
                    </div>

                </div>
            </footer>
        </section>
    </div>
    <script src="main.js"></script>
</body>

</html>